# log-masking-module

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
resources/: logback.xml
src/core/: KeywordBasedLogMaskingEngine.java  PiiMasker.java  PiiType.java
src/dictionary/: ForbiddenKeywordPolicy.java
src/main/java/core/: PiiType.java
src/main/java/dictionary/: ForbiddenKeywordPolicy.java  PiiKeywordDictionary.java
src/main/java/strategy/masking/: AccountNumber.java  MaskConvertor.java  MaskConvertorPiiMaskerAdapter.java  PhoneNumber.java  PrimaryAccountNumber.java  ResidentNumber.java
src/main/java/util/: StringUtils.java
src/main/resources/: logback.xml  masking-keywords.properties
src/strategy/masking/: AccountMasking.java  AccountNumber.java  Main.java  MaskingStrategy.java  PIIConverter.java  PhoneRule.java  PrimaryAccountNumber.java  ResidentNumber.java  ResidentNumberMaskingStrategy.java
src/test/: ConveterTest.java  LogMaskingTest.java
src/test/java/strategy/masking/: AccountNumberTest.java  MaskConvertorPiiMaskerAdapterTest.java  PrimaryAccountNumberTest.java  ResidentNumberTest.java
src/test/java/test/: AccountNumberTest.java  ConveterTest.java  PhoneNumberTest.java
(+22 files in other folders)
